- name: check when number is less than 10
  hosts: local
  connection: local
  vars:
    no.of.sessions: 7
  tasks:
  - name: more than 5 sessions
    ansible.builtin.debug:
      msg: "yes more than 5 sessions"
    when: no.of.sessions > 5
  