- name: gathering facts
  hosts: local
  connection: local
  tasks:
  # - name: gathering facts
  #   ansible.builtin.debug:
  #     msg: "{{ ansible_facts }}"

  - name: check OS is redhat or not
    ansible.builtin.debug:
      msg: "yes, package manager is redhat"
    when: ansible_facts.os_family == "RedHat"


  - name: check OS is Debian or not
    ansible.builtin.debug:
      msg: "yes, package manager is Debian"
    when: ansible_facts.os_family == "Debian"


    

