- name: shell vs command module
  hosts: local
  connection: local
  become: yes
  tasks:
  # - name: command module
  #   # ansible.builtin.command: /etc/passwd | grep root
  #   register: passwd_output
  # - name : print command module
  #   ansible.builtin.debug:
  #     msg: "{{ passwd_output }}"

  - name: shell module
    ansible.builtin.shell: ls -ltr > cat file.txt
    register: file_output
  - name : print command module
    ansible.builtin.debug:
      msg: "{{ file_output }}"


