- name: shell vs command module
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: shell module
    ansible.builtin.shell: /etc/passwd | grep ec2-user
    register: passwd_output
  - name : print shell module
    ansible.builtin.debug:
      msg: "{{ passwd_output }}"

  # - name: shell module
  #   ansible.builtin.shell: ls -ltr > file.txt
  #   register: file_output
  # - name : print command module
  #   ansible.builtin.debug:
  #     msg: "{{ file_output }}"


