- name: shell vs command module
  hosts: local
  connection: local
  tasks:
  - name: command module
    ansible.builtin.command: /etc/passwd | grep root
    registar: passwd_output
  - name : print command module
    ansible.builtin.debug:
      msg: "{{ passwd_output }}"

      
