- name: demo on filters/functions
  hosts: local
  connection: local
  vars: #string
    topics: linux,shell,ansible,terraform
    tags_map: #map
      name: ansible
      project: roboshop
      component: mongodb
    tagsList: [
        {
            "key": "name",
            "value": "ansible"
        },
        {
            "key": "project",
            "value": "roboshop"
        },
        {
            "key": "component",
            "value": "catalogue"
        }
    ]

  tasks:
  - name: greeting
    ansible.builtin.debug:
        msg: "Hi Manu, {{ Greeting | default ('Good Morning')}}"

  - name: convert string to list
    ansible.builtin.debug:
        msg: "{{ topics | split(',') }}"

  - name: convert map to list or items
    ansible.builtin.debug:
        msg: "{{ tags_map | dict2items }}"

  - name: convert list to map
    ansible.builtin.debug:
        msg: "{{ tagsList | items2dict }}"

  - name: read yaml file
    ansible.builtin.set_fact: #setting variable dynamically
      student_yaml: "{{ lookup('file', 'sample.yaml' ) | from_yaml }}"

  - name: covert yaml to json
    ansible.builtin.debug:
      msg: "{{ student_yaml | to_nice_json }}"

