- name: demo on filters/functions
  hosts: local
  connection: local
  vars: #string
    topics: linux,shell,ansible,terraform
  tag_list: #map
    name: ansible
    project: roboshop
    component: mongodb
  tasks:
  - name: greeting
    ansible.builtin.debug:
      msg: "Hi Manu, {{ Greeting | default ('Good Morning')}}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"

  - name: convert map to list
    ansible.builtin.debug:
      msg: "{{ tag_list | dict2items }}"
