[defaults]

inventory = inventory.ini
log_path = /var/log/ansible.log #it should be writable

#/home/ec2-user/Roles-roboshop-ansible/ansible.cfg
#ask_vault_pass = true
# vault_password_file = ~/.ansible/.mysql_vault_password
# forks = 5
PRIVATE_KEY_FILE = /home/ec2-user/ansible
REMOTE_USER = ansible

